<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chatapp.fovi.RecipientsActivity">

    <item
        android:id="@+id/action_send"
        android:title="@string/menu_send"
        android:icon="@drawable/ic_menu_send"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always" />
</menu>
