<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.fovi.LoginActivity"
    style="@style/AuthBackground">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitEnd"
        android:src="@drawable/backgroundfobi"
        android:layout_alignParentStart="false" />

    <TextView
        android:id="@+id/textViewTitle"
        android:text="@string/text_title"
        style="@style/TitleStyle" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:text="@string/text_subtitle"
        style="@style/SubtitleStyle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthLinearStyle">

        <EditText
            android:id="@+id/usernameField"
            android:hint="@string/username_hint"
            android:textColorHint="@color/icons"
            style="@style/EditTextStyle"/>

        <EditText
            style="@style/EditTextStyle"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:hint="@string/password_hint"
            android:textColorHint="@color/icons"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
          />

    </LinearLayout>

    <Button
        android:text="@string/login_button_label"
        android:id="@+id/loginButton"
        android:onClick="onClickLogin"
        style="@style/BotonLoginStyle" />

    <TextView
        android:text="@string/sign_up_text"
        android:id="@+id/signUpText"
        android:onClick="signUpOnClick"
        style="@style/TextoRegistroStyle" />

    <ProgressBar
        android:id="@+id/pbLogin"
        style="@style/ProgressBarStyle" />

</RelativeLayout>
